object Data: TData
  OldCreateOrder = False
  Height = 338
  HorizontalOffset = 905
  VerticalOffset = 209
  Width = 341
  object IBConnection1: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\Lukasz\Documents\Serwis\SERWIS.FDB'
    KeepConnection = True
    Password = 'K123O456'
    Transaction = IBTuzytkownicy
    UserName = 'SYSDBA'
    CharSet = 'WIN1250'
    Options = []
    CheckTransactionParams = True
    left = 72
    top = 60
  end
  object IBQuzytkownicy: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'LOGIN'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'HASLO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'IMIE'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'NAZWISKO'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'STANOWISKO'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'AKTYWNY'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'USUN'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'OPIS'
        DataType = ftString
        Precision = -1
        Size = 100
      end>
    Active = True
    Database = IBConnection1
    Transaction = IBTuzytkownicy
    SQL.Strings = (
      'select id, login, haslo, imie, nazwisko, stanowisko, aktywny, usun, opis from uzytkownicy where usun=0'
    )
    Options = []
    Params = <>
    left = 223
    top = 64
  end
  object IBTuzytkownicy: TSQLTransaction
    Active = True
    Database = IBConnection1
    Options = []
    left = 70
    top = 176
  end
  object IDSuzytkownicy: TDataSource
    DataSet = IBQuzytkownicy
    left = 216
    top = 184
  end
end
